@media (min-width: 1100px) {
 .promo-banner .btn.btn-cta {
min-width: 280px;
margin:0px 15px;
}
}

@media (min-width: 993px) and (max-width: 1366px) {
  h1 {
    font-size: 40px
  } 
  h2 {
    font-size: 34px;
  }

  .mxw-68 {
    max-width: 94%
  }
}

/* Extra small devices (phones, 1024px and down) */

@media only screen and (max-width: 992px) {
  .brand-logos { 
    margin: 0;
  }
  .sec-2 {
    flex-direction: column-reverse;
  }
  .review-sec,
  .handpicked-hkt,
  .first-fitting {
    padding: 40px 0px;
    margin: 0px auto;
  }
  .mxw-68 {
    max-width: 100%
  }

  .hkt-footer .text-center.text-md-end {
    margin: 10px 0px;
    border-top: 1px solid #646464;
    padding-top: 15px;

  }

  .first-fitting .slk-btns {
    margin-right: 40px;
  }

  .slide-content h2 {
    font-size: 60px;
  }


  .slk-btns .prev svg,
  .slk-btns .next svg,
  .slk-btns .prevf svg,
  .slk-btns .nextf svg,
  .slk-btns .prevc svg,
  .slk-btns .nextc svg {
    width: 40px;
    height: 40px;
    background-color: #E5E5E5;
    fill: var(--color-link-br);
    border: 1px solid var(--color-link-br);
    padding: 6px;
    border-radius: 50%;
    cursor: pointer;
    stroke: #000;
    opacity: 1;
    transition: all 0.2s;
  }

  .footer-links {
    flex-direction: row;
    justify-content: end;
    gap: 10px;
    align-items: center;
  }

  .footer-links a {
    font-size: 12px;
  }

  .memories-header {
    max-width: 100%;
  }

  .mxw-75 {
    max-width: 100%;
    margin: auto;
  }

  .mob-list-image {
    display: block;
  }

  .slider-container {
    display: none;
  }

  .banner-content {
    background-image: url('../images/client-offer-mob.png');
    padding: 180px 20px 30px;
  }

  .brand-logos li {
    border-right: 1px solid #00000020;
    padding: 0px 5px;
  }

  .at-hkt-clt {
    padding: 30px 0px;
  }

  .n-mob {
    display: block;
  }

  .n-dsk {
    display: none;
  }

  .hero-sec {
    min-height: 50vh;
    padding: 40px 0px 30px;
  }

  .awd-icon img {
    max-width: 60px;
    margin-bottom: 10px;
  }

  .awd-icon.tw img,
  .awd-icon.th img {
    max-width: 60px;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .awds .col-md-4 h4 {
    font-size: 10px;
    margin: 0 0 4px 0px;
  }

  .awds .col-md-4 p {
    font-size: 8px;
  }

  .awd-icon {
    min-height: 50px;
    margin-top: 0px;
  }

  .pd-r-40 {
    padding-right: 20px;
  }

  .pd-l-40 {
    padding-left: 20px;
  }

  .post-carousel {
    padding-left: 20px;
  }

  .slide-content {
    width: 100%;
    text-align: center;
    flex-direction: column;
  }

  .slide-content img {
    width: 100%;
    height: 300px;
  }

  .slide-box video {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  .cft-content {
    display: flex;
    align-items: end;
    gap: 30px
  }

  .cft-content .side-text {
    text-align: left;

  }

  .slide-content h3 {
    font-size: 20px;
  }

  .slide-content p {
    font-size: 15px;
  }

  .at-hkt-clt .text-left {
    padding-top: 20px;
  }

  .mobile-map-section {
    display: block;
  }

  .desktop-map-section {
    display: none;
  }

  .no-mob {
    display: none;
  }

  .no-desktop {
    display: block;
  }

  .hero-sec {
    padding: 30px 0px 30px;
  }

  .hero-content {
    padding: 0px 0px 20px 0px;
  }

  .hero-content span.welcom {
    font-size: 18px;
    margin-bottom: 15px;
  }

  .hero-content h1 {
    font-size: 22px;
  }

  .hero-content h1 span {
    font-size: 22px;
  }

  .hero-content p {
    font-size: 16px;
    padding: 15px 0px 10px;
  }

  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 24px;
  }

  .d-image {
    padding: 10px 0px;
  }

  .mob-hide {
    display: none;
  }

  .mob-display {
    display: block;
  }

  .mob-display ul.slick-nav {
    justify-content: center;
  }

  p {
    font-size: 17px;
  }

  .text-p {
    padding: 30px 25px;
  }

  .explore-products {
    padding-bottom: 0px;
  }

  .promise-aside {
    margin-top: 20px;
  }

  .explore-products .prodcuct-box img:nth-child(2) {
    position: absolute;
    left: 0;
    top: 0;
    width: 200px;
    right: 0;
    margin: auto;
    bottom: 100px;
  }

  .slk-btns {
    justify-content: center;
  }

  footer.footer {
    text-align: center;
  }

  ul.footer-menu {
    gap: 0px 20px;
    margin: 15px 0px 0px;
    flex-wrap: wrap;
  }

  ul.footer-menu li a {
    font-size: 14px;
  }

  .copyright p,
  .copyright p a {
    font-size: 13px;
  }

  ul.sm-icons {
    justify-content: center;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */

@media (max-width: 1440px) and (min-width: 992px) {
  header.header ul.nav li a {
    font-size: 17px;
  }

  header.header ul.nav {
    gap: 10px 20px;
  }

  .hero-content {
    padding: 0px 20px 0px 0px;
  }

  .hero-content h1 {
    font-size: 30px;
  }

  .hero-content h1 span {
    font-size: 50px;
  }
}

@media (min-width: 1200px) {}

/****************************** Mobile Menu CSS ***************************/

.mobile-nav-button {
  width: 35px;
  position: absolute;
  margin: 25px 0px 0px 0px;
  right: 10px;
  top: 0;
  z-index: 9999;
  cursor: pointer;
  width: 35px;
  height: 30px;
}

.mobile-nav-button .mobile-nav-button__line {
  width: 100%;
  height: 4px;
  background: #000;
  position: relative;
  transition: 1s ease;
}

.darkHeader .mobile-nav-button .mobile-nav-button__line {
  background: #000;
}

.mobile-nav-button .mobile-nav-button__line:nth-of-type(2) {
  margin: 0.5rem 0;
}

.mobile-nav-button .mobile-nav-button__line--1 {
  transform: rotate(45deg);
  top: 13px;
  position: absolute;
}

.mobile-nav-button .mobile-nav-button__line--2 {
  display: none;
}

.mobile-nav-button .mobile-nav-button__line--3 {
  transform: rotate(135deg);
  top: 13px;
  position: absolute;
}

.mobile-menu {
  display: block;
  max-width: 0px;
  width: 100%;
  right: -100% !important;
  height: 100vh;
  background: var(--color-green);
  position: absolute;
  z-index: 9998;
  transition: 0.6s ease;
  top: 0;
  opacity: 0;
}

.mobile-menu ul {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.mobile-menu ul li {
  list-style: none;
}

.mobile-menu ul li a {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: block;
  text-align: center;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  overflow: hidden;
  position: relative;
  padding: 15px 0px;
}

.mobile-menu ul li a:after {
  content: "";
  background: #0e0e0e;
  width: 100%;
  height: 100%;
  position: absolute;
  right: -100%;
  top: 0;
  z-index: -1;
  transition: 0.4s ease;
}

.mobile-menu ul li a:hover {
  color: #fff;
}

.mobile-menu ul li a:hover:after {
  right: 0;
}

.mobile-menu img {
  position: absolute;
  width: 150px;
  display: block;
  left: 50%;
  top: 3rem;
  transform: translatex(-50%);
  padding: 0;
  text-align: center;
}

.mobile-menu--open {
  right: 0% !important;
  opacity: 1;
  max-width: 100%;
  background: var(--color-link-br);
}